<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4.2.5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Create repository list</h1>
    </header>
    <main class="main">
        <section class="section">
            <div class="section__content">
            <form class="form">
                <input class="form__input" type="text">
                <ul class="response-list"></ul>
            </form>
            </div>
        </section>
        <section class="section">
            <div class="section__content">
            <ul class="rep-list">
                <li class="rep-list__item"></li>
            </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <span class="footer__copy">2020 &copy; My</span>
    </footer>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
